html {
  scroll-behavior: smooth;
  background-color: #222;
  background: #222;
  width: 100%;
}

.blue-text {
  color: rgb(54, 197, 253);
  text-shadow: 0px 0px 3px rgb(55, 176, 224);
}

* {
  margin: 0px;
  padding: 0px;
}

body {
  margin: 0;
  padding: 0;
}

a:link {
  text-decoration: none;
  color: rgb(226, 226, 226);
}

a:visited {
  text-decoration: none;
  color: rgb(226, 226, 226);
}

a:hover {
  text-decoration: none;
  color: rgb(226, 226, 226);
}

a:active {
  text-decoration: none;
  color: rgb(226, 226, 226);
}

.container-fluid {
  margin: 0px;
  padding: 0px;
  background-color: #222;
}

.button-effect {
  transition: 0.5s;
  box-shadow: 0px 0px 10px 3px #555;
}

.button-effect:hover {
  box-shadow: 0px 0px 10px 3px rgb(226, 226, 226);
}

.heading {
  display: flex;
  justify-content: center;
  align-items: center;
}

.span {
  font-size: 80px;
  margin: 0px;
  padding: 0px;
  padding-top: 10%;
}
.span .display-1 {
  color: rgb(226, 226, 226);
  font-family: Tourney;
  width: fit-content;
  margin: auto;
  padding-bottom: 0px;
  font-size: 70;
  text-align: center;
}

.links {
  display: flex;
  width: 100%;
  justify-content: center;
  background-color: #222;
  padding-bottom: 150px;
}
.links img {
  transition: 0.5s;
  -webkit-filter: drop-shadow(0px 0px 3px rgb(226, 226, 226));
}
.links img:hover {
  -webkit-filter: drop-shadow(0px 0px 15px rgb(226, 226, 226));
}

.foot {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  padding-top: 0px;
}

footer {
  display: flex;
  background-color: #222;
  padding-bottom: 0;
  padding-top: 0;
  height: auto;
}

.contacts {
  background-color: #222;
  padding-top: 0px;
}

.subpage {
  background-color: #222;
  height: 900px;
  padding: 100px;
  font-family: Montserrat;
}

.subpage-pro {
  background-color: #222;
  height: 1100px;
  padding: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: Montserrat;
}
.subpage-pro p {
  margin-bottom: 5%;
}
.subpage-pro a {
  width: fit-content;
  margin-bottom: 30px;
}
.subpage-pro img {
  transition: 0.5s;
  -webkit-filter: drop-shadow(0px 0px 3px rgb(226, 226, 226));
}
.subpage-pro img:hover {
  -webkit-filter: drop-shadow(0px 0px 15px rgb(226, 226, 226));
}

.line {
  width: 40%;
  margin: auto;
  height: fit-content;
}
.line .in-line {
  height: 5px;
  background-color: rgb(55, 176, 224);
  box-shadow: 0px 0px 5px 1px rgb(55, 176, 224);
  transform: translateY(10px);
}

.projects-title {
  padding-top: 100px;
  padding-bottom: 30px;
}

.display-1 {
  color: rgb(226, 226, 226);
  font-family: Tourney;
  width: fit-content;
  margin: auto;
  padding-bottom: 0px;
  text-align: center;
}

.display-4 {
  text-shadow: 0px 0px 10px rgb(55, 176, 224);
  color: rgb(55, 176, 224);
  font-family: Tourney;
  scale: 80%;
}

.title {
  display: flex;
  justify-content: center;
  text-align: center;
  color: rgb(226, 226, 226);
  font-family: Tourney;
  margin-top: 0;
  text-shadow: 0px 0px 10px rgb(55, 176, 224);
  color: rgb(55, 176, 224);
}

p {
  padding-top: 30px;
  color: rgb(226, 226, 226);
  font-size: 20px;
}

.tech-skills {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 20%;
}

.homedisplay {
  display: flex;
  justify-content: center;
}
.homedisplay a {
  margin-top: 5%;
  padding: 10px;
  outline: rgb(226, 226, 226) solid 2px;
}

.nav-bar {
  position: fixed;
  background-color: #222;
  display: flex;
  width: 100%;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  overflow: hidden;
  z-index: 1;
  box-shadow: 0px 0px 15px 1px rgb(3, 3, 3);
}

.text-glow-btn {
  transition: 0.3s;
}

.text-glow-btn:hover {
  text-shadow: 0px 0px 10px rgb(226, 226, 226);
}

.nav-main {
  color: rgb(55, 176, 224) !important;
  margin-left: 30px;
  margin-right: 30px;
  font-size: 40px;
  text-decoration: none;
  font-family: Tourney;
}

.nav-list {
  display: flex;
  flex-direction: row;
  list-style: none;
  align-items: center;
}

.nav-option {
  padding-right: 60px;
  align-items: center;
  display: flex;
}
.nav-option a {
  text-decoration: none;
  color: rgb(177, 177, 177);
  font-family: Montserrat;
  font-weight: bold;
}
@media only screen and (max-width: 1025px) {
  html {
    scroll-behavior: smooth;
    background-color: #222;
    background: #222;
  }
  * {
    margin: 0px;
    padding: 0px;
  }
  body {
    margin: 0;
    padding: 0;
  }
  a:link {
    text-decoration: none;
    color: rgb(226, 226, 226);
  }
  a:visited {
    text-decoration: none;
    color: rgb(226, 226, 226);
  }
  a:hover {
    text-decoration: none;
    color: rgb(226, 226, 226);
  }
  a:active {
    text-decoration: none;
    color: rgb(226, 226, 226);
  }
  .container-fluid {
    margin: 0px;
    padding: 0px;
    background-color: #222;
  }
  .button-effect {
    transition: 0.5s;
    box-shadow: 0px 0px 10px 3px #555;
  }
  .button-effect:hover {
    box-shadow: 0px 0px 10px 3px rgb(226, 226, 226);
  }
  .heading {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .span {
    font-size: 45px;
    margin: 0px;
    padding: 0px;
    padding-top: 100px;
  }
  .span .display-1 {
    color: rgb(226, 226, 226);
    font-family: Tourney;
    width: fit-content;
    margin: auto;
    padding-bottom: 0px;
    font-size: 45px;
    text-align: center;
  }
  .links {
    display: flex;
    width: 100%;
    justify-content: center;
    background-color: #222;
    padding-bottom: 150px;
  }
  .links img {
    transition: 0.5s;
    -webkit-filter: drop-shadow(0px 0px 3px rgb(226, 226, 226));
  }
  .links img:hover {
    -webkit-filter: drop-shadow(0px 0px 15px rgb(226, 226, 226));
  }
  .foot {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding-top: 0px;
  }
  footer {
    display: flex;
    background-color: #222;
    padding-bottom: 0;
    padding-top: 0;
    height: auto;
  }
  .contacts {
    background-color: #222;
    padding-top: 0px;
  }
  .subpage {
    background-color: #222;
    height: 800px;
    padding: 10px;
    font-family: Montserrat;
    padding-top: 150px;
  }
  .subpage-pro {
    background-color: #222;
    height: 700px;
    padding-top: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: Montserrat;
  }
  .subpage-pro p {
    margin-bottom: 5%;
  }
  .subpage-pro a {
    width: fit-content;
    margin-bottom: 0px;
  }
  .subpage-pro img {
    transition: 0.5s;
    max-width: 350px;
    max-height: 200px;
    -webkit-filter: drop-shadow(0px 0px 3px rgb(226, 226, 226));
  }
  .subpage-pro img:hover {
    -webkit-filter: drop-shadow(0px 0px 15px rgb(226, 226, 226));
  }
  .subpage-pro h2 {
    padding-top: 40px;
  }
  .line {
    width: 40%;
    margin: auto;
    height: fit-content;
  }
  .line .in-line {
    height: 5px;
    background-color: rgb(55, 176, 224);
    box-shadow: 0px 0px 5px 1px rgb(55, 176, 224);
    transform: translateY(10px);
  }
  .display-1 {
    color: rgb(226, 226, 226);
    font-family: Tourney;
    width: fit-content;
    margin: auto;
    padding-bottom: 0px;
    text-align: center;
  }
  .display-4 {
    text-shadow: 0px 0px 10px rgb(55, 176, 224);
    color: rgb(55, 176, 224);
    font-family: Tourney;
    scale: 80%;
  }
  .title {
    display: flex;
    justify-content: center;
    text-align: center;
    color: rgb(226, 226, 226);
    font-family: Tourney;
    margin-top: 0;
    text-shadow: 0px 0px 10px rgb(55, 176, 224);
    color: rgb(55, 176, 224);
  }
  p {
    padding-top: 30px;
    color: rgb(226, 226, 226);
    font-size: 20px;
  }
  .tech-skills {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 10px;
    width: 390px;
    margin: 0px;
    scale: 0.8;
  }
  .tech-skills img {
    scale: 0.7;
    margin: 0;
  }
  .homedisplay {
    display: flex;
    justify-content: center;
  }
  .homedisplay a {
    margin-top: 5%;
    padding: 10px;
    outline: rgb(226, 226, 226) solid 2px;
  }
  .nav-bar {
    position: fixed;
    background-color: #222;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    overflow: hidden;
    z-index: 1;
    box-shadow: 0px 0px 15px 1px rgb(3, 3, 3);
  }
  .text-glow-btn {
    transition: 0.3s;
  }
  .text-glow-btn:hover {
    text-shadow: 0px 0px 10px rgb(226, 226, 226);
  }
  .nav-main {
    color: rgb(55, 176, 224) !important;
    margin-left: 30px;
    margin-right: 30px;
    font-size: 40px;
    text-decoration: none;
    font-family: Tourney;
  }
  .nav-list {
    display: flex;
    flex-direction: row;
    list-style: none;
    align-items: center;
  }
  .nav-option {
    padding-right: 60px;
    align-items: center;
    display: flex;
  }
  .nav-option a {
    text-decoration: none;
    color: rgb(177, 177, 177);
    font-family: Montserrat;
    font-weight: bold;
  }
  .projects-title {
    padding-top: 110px;
  }
}
@media only screen and (max-width: 450px) {
  html {
    scroll-behavior: smooth;
    background-color: #222;
    background: #222;
  }
  * {
    margin: 0px;
    padding: 0px;
  }
  body {
    margin: 0;
    padding: 0;
  }
  a:link {
    text-decoration: none;
    color: rgb(226, 226, 226);
  }
  a:visited {
    text-decoration: none;
    color: rgb(226, 226, 226);
  }
  a:hover {
    text-decoration: none;
    color: rgb(226, 226, 226);
  }
  a:active {
    text-decoration: none;
    color: rgb(226, 226, 226);
  }
  .container-fluid {
    margin: 0px;
    padding: 0px;
    background-color: #222;
  }
  .button-effect {
    transition: 0.5s;
    box-shadow: 0px 0px 10px 3px #555;
  }
  .button-effect:hover {
    box-shadow: 0px 0px 10px 3px rgb(226, 226, 226);
  }
  .heading {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .span {
    font-size: 45px;
    margin: 0px;
    padding: 0px;
    padding-top: 60px;
  }
  .span .display-1 {
    color: rgb(226, 226, 226);
    font-family: Tourney;
    width: fit-content;
    margin: auto;
    padding-bottom: 0px;
    font-size: 45px;
    text-align: center;
  }
  .links {
    display: flex;
    width: 100%;
    justify-content: center;
    background-color: #222;
    padding-bottom: 150px;
  }
  .links img {
    transition: 0.5s;
    -webkit-filter: drop-shadow(0px 0px 3px rgb(226, 226, 226));
  }
  .links img:hover {
    -webkit-filter: drop-shadow(0px 0px 15px rgb(226, 226, 226));
  }
  .foot {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding-top: 0px;
  }
  footer {
    display: flex;
    background-color: #222;
    padding-bottom: 0;
    padding-top: 0;
    height: auto;
  }
  .contacts {
    background-color: #222;
    padding-top: 0px;
  }
  .subpage {
    background-color: #222;
    height: 900px;
    padding: 10px;
    font-family: Montserrat;
    padding-top: 150px;
  }
  .subpage-pro {
    background-color: #222;
    height: 700px;
    padding-top: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: Montserrat;
  }
  .subpage-pro p {
    margin-bottom: 5%;
  }
  .subpage-pro a {
    width: fit-content;
    margin-bottom: 0px;
  }
  .subpage-pro img {
    transition: 0.5s;
    max-width: 350px;
    max-height: 200px;
    -webkit-filter: drop-shadow(0px 0px 3px rgb(226, 226, 226));
  }
  .subpage-pro img:hover {
    -webkit-filter: drop-shadow(0px 0px 15px rgb(226, 226, 226));
  }
  .subpage-pro h2 {
    padding-top: 40px;
  }
  .line {
    width: 40%;
    margin: auto;
    height: fit-content;
  }
  .line .in-line {
    height: 5px;
    background-color: rgb(55, 176, 224);
    box-shadow: 0px 0px 5px 1px rgb(55, 176, 224);
    transform: translateY(10px);
  }
  .display-1 {
    color: rgb(226, 226, 226);
    font-family: Tourney;
    width: fit-content;
    margin: auto;
    padding-bottom: 0px;
    text-align: center;
  }
  .display-4 {
    text-shadow: 0px 0px 10px rgb(55, 176, 224);
    color: rgb(55, 176, 224);
    font-family: Tourney;
    scale: 80%;
  }
  .title {
    display: flex;
    justify-content: center;
    text-align: center;
    color: rgb(226, 226, 226);
    font-family: Tourney;
    margin-top: 0;
    text-shadow: 0px 0px 10px rgb(55, 176, 224);
    color: rgb(55, 176, 224);
  }
  p {
    padding-top: 30px;
    color: rgb(226, 226, 226);
    font-size: 20px;
  }
  .tech-skills {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 10px;
    width: 390px;
    margin: 0px;
    scale: 0.8;
  }
  .tech-skills img {
    scale: 0.7;
    margin: 0;
  }
  .homedisplay {
    display: flex;
    justify-content: center;
  }
  .homedisplay a {
    margin-top: 5%;
    padding: 10px;
    outline: rgb(226, 226, 226) solid 2px;
  }
  .nav-bar {
    position: fixed;
    background-color: #222;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    overflow: hidden;
    z-index: 1;
    box-shadow: 0px 0px 15px 1px rgb(3, 3, 3);
  }
  .text-glow-btn {
    transition: 0.3s;
  }
  .text-glow-btn:hover {
    text-shadow: 0px 0px 10px rgb(226, 226, 226);
  }
  .nav-main {
    color: rgb(55, 176, 224) !important;
    margin-left: 30px;
    margin-right: 30px;
    font-size: 40px;
    text-decoration: none;
    font-family: Tourney;
  }
  .nav-list {
    display: flex;
    flex-direction: row;
    list-style: none;
    align-items: center;
  }
  .nav-option {
    padding-right: 60px;
    align-items: center;
    display: flex;
  }
  .nav-option a {
    text-decoration: none;
    color: rgb(177, 177, 177);
    font-family: Montserrat;
    font-weight: bold;
  }
  .projects-title {
    padding-top: 150px;
  }
}/*# sourceMappingURL=style-home.css.map */