a:visited {
  text-decoration: none;
  color: rgb(248, 248, 248);
}

a:hover {
  text-decoration: none;
  color: rgb(248, 248, 248);
}

a:active {
  text-decoration: none;
  color: rgb(248, 248, 248);
}

html {
  scroll-behavior: smooth;
  margin: 0px;
  padding: 0px;
  border: 0;
}

body {
  margin: 0;
  padding: 0;
  border: 0;
}

.main-text {
  font-family: Prata;
}

.left-banner {
  display: flex;
  justify-content: start;
  height: 100%;
  padding-left: 300px;
  margin-top: 90px;
}

.padding-left {
  padding-left: 20px;
}

.half-div {
  width: 50%;
}

.next-to-eachother {
  display: flex;
}

.main-button {
  text-decoration: none;
  padding: 15px;
  font-size: 20px;
  font-family: Rubik;
  background-color: rgb(47, 153, 223);
  color: white;
  width: fit-content;
}

.baseline {
  display: flex;
  flex-direction: column;
  align-items: baseline;
}

.grey {
  background-color: rgb(231, 228, 228);
}

.padding-bottom {
  padding-bottom: 80px;
}

.navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: fixed;
  background-color: white;
  z-index: 1;
  width: 100%;
  top: 0;
  margin: 0;
  left: 0;
  padding-left: 30px;
}
.navbar ul {
  display: flex;
  flex-direction: row;
  list-style: none;
}

.brand {
  font-size: 29px;
  color: rgb(47, 153, 223);
  font-family: Prata;
  font-weight: bolder;
}

.nav-option {
  padding-right: 20px;
  font-size: 20px;
  font-family: Rubik;
  font-weight: bold;
}
.nav-option a {
  color: rgb(47, 153, 223);
}

.right-div {
  display: flex;
  justify-content: end;
  margin-left: auto;
  margin-right: 20px;
}
.right-div img {
  padding-right: 20px;
}

.padding-nav {
  padding-top: 80px;
}

.main-index {
  background-image: url("../main-background-image.jpg");
  background-position: 45% 80%;
  background-size: 75%;
  width: 100%;
  height: 350px;
  color: white;
}
.main-index .main-button {
  margin: 10px;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.stack {
  display: flex;
  flex-direction: column;
}

.med-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 200px;
  width: 250px;
  margin-right: 30px;
  box-shadow: 2px 2px 10px 1px grey;
}
.med-card h3 {
  color: rgb(47, 153, 223);
}

.big-card {
  box-shadow: 3px 3px 5px 3px grey;
  width: 700px;
  margin: 30px;
  height: 600px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.footer {
  bottom: 0;
}

.tech-label {
  background-color: rgb(231, 228, 228);
  border-radius: 4px;
  padding: 5px;
  margin: 5px;
  font-size: 17px;
  font-family: Prata;
}

.big-text {
  font-size: 100px;
  font-family: Rubik;
  margin-bottom: 0;
}

.subtext {
  color: rgb(39, 39, 39);
  font-family: Prata;
}

.project-image-banner {
  margin: auto;
  height: 400px;
  box-shadow: 2px 2px 2px 2px grey;
  width: 80%;
}

.background-commerce {
  background-image: url("../commerce-bid.jpg");
  background-position: 100% 110%;
  background-size: 85%;
}

.background-commerce-second {
  background-image: url("../commerce-categories.jpg");
  background-position: 0 0;
  background-size: 100%;
}

.background-wiki {
  background-image: url("../wiki-edit.jpg");
  background-size: 100%;
}

.background-wiki-second {
  background-image: url("../wiki-search.jpg");
  background-position: 0 0;
  background-size: 100%;
}

.padding-top {
  padding-top: 50px;
}

@media only screen and (max-width: 500px) {
  .navbar {
    height: 300px;
    display: flex;
    flex-wrap: wrap;
    width: 95%;
  }
  .navbar ul {
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    padding-left: 0;
  }
  .navbar li {
    padding: 7px;
    font-size: 24px;
  }
  .navbar .right-div {
    margin: auto;
  }
  .navbar .right-div img {
    width: 40px;
  }
  .padding-nav {
    padding-top: 300px;
  }
  .main-index {
    background-image: none;
    color: black;
    width: 300px;
    padding-left: 0;
    margin: auto;
    height: fit-content;
  }
  .next-to-eachother {
    display: flex;
    flex-direction: column;
  }
  .mobile-stack {
    display: flex;
    flex-direction: column;
  }
  .half-div {
    width: 100%;
  }
  .med-card {
    margin: 10px;
  }
  .big-card {
    width: 80%;
    height: fit-content;
    padding-bottom: 15px;
  }
  .big-card img {
    width: 300px;
  }
  .grey-mobile {
    background-color: rgb(231, 228, 228);
  }
  .white-mobile {
    background-color: white;
  }
  .subtext {
    font-size: 27px;
  }
  .big-text {
    font-size: 60px;
    text-align: center;
  }
  .tech-label {
    font-size: 24px;
  }
  .project-image-banner {
    height: 300px;
  }
  .background-wiki {
    height: 200px;
    background-size: 200%;
    background-position: 10% 0;
  }
  .background-wiki-second {
    height: 200px;
    background-size: 200%;
    background-position: 10% 0;
  }
  .background-commerce {
    height: 200px;
    background-size: 210%;
    background-position: 0% 100%;
  }
  .background-commerce-second {
    height: 200px;
    background-size: 200%;
    background-position: 0% 0;
  }
}/*# sourceMappingURL=styles.css.map */