$accent: rgb(47, 153, 223);
$darkaccent: rgb(26, 82, 119);
$off-white: rgb(248, 248, 248);
$grey: rgb(231, 228, 228);
$orange: rgb(255, 149, 0);

a:visited {
    text-decoration: none;
    color: $off-white;
}

a:hover {
    text-decoration: none;
    color: $off-white;
}

a:active {
    text-decoration: none;
    color: $off-white;
}

html {
    scroll-behavior: smooth;
    margin: 0px;
    padding: 0px;
    border: 0;
}

body {
    margin: 0;
    padding: 0;
    border: 0;
}

.hover-button {
    transform: scale(.9);
    background-color: $darkaccent !important;
}

.hover-card {
    transform: translate(-10px, -10px);
    box-shadow: 10px 10px 5px 5px grey !important;
    transition: 0.4s;
}

.hover-link {
    a {
        color: $darkaccent !important;
        transition: 0.4s;
    }
}

.hover-brand {
    transform: translate(-2px, -2px);
    text-shadow: 2px 2px grey !important;
    transition: 0.4s;
}

.hover-icon {
    transform: scale(.9);
    transition: 0.4s;
}
//GENERAL
    .main-text {
        font-family: Prata;
    }

    .left-banner {
        display: flex;
        justify-content: start;
        height: 100%;
        padding-left: 300px;
        margin-top: 90px;
    }

    .padding-left {
        padding-left: 20px;
    }

    .half-div {
        width: 50%;
    }

    .next-to-eachother {
        display: flex;

    }

    .main-button {
        text-decoration: none;
        padding: 15px;
        font-size: 20px;
        font-family: Rubik;
        background-color: $accent;
        color: white;
        width: fit-content;
        transition: 0.5s;
    }

    .baseline {
        display: flex;
        flex-direction: column;
        align-items: baseline;
    }

    .grey {
        background-color: $grey;
    }
    
    .padding-bottom {
        padding-bottom: 80px;
    }

    .margin-bottom {
        margin-bottom: 10px;
    }

    .margin-right {
        margin-right: 10px;
    }

    .margin-top {
        margin-top: 10px;
    }
//NAV BAR

    .navbar {
        transition: 0.4s;
        height: 97px;
        ul {
            display: flex;
            flex-direction: row;
            list-style: none;
        }
        display: flex;
        flex-direction: row;
        align-items: center;
        position: fixed;
        background-color: white;
        z-index: 1;
        width: 100%;
        top: 0;
        margin: 0;
        left: 0;
        padding-left: 30px;
    }

    .nav-options {
        display: flex;
        justify-content: center;
    }

    .brand {
        font-size: 29px;
        color: $accent;
        font-family: Prata;
        font-weight: bolder;
    }

    .nav-option {
        padding-right: 20px;
        font-size: 20px;
        font-family: Rubik;
        font-weight: bold;
        a {
            color: $accent;
        }
    }

    .right-div {
        display: flex;
        justify-content: end;
        margin-left: auto;
        margin-right: 20px;

        img {
            padding-right: 20px;
        }
    }

    .padding-nav {
        padding-top: 80px;
    }

//INDEX

    .main-index {
        background-image: url('../main-background-image.jpg');
        background-position: 45% 80%;
        background-size: 75%;
        width: 100%;
        height: 350px;
        color: white;
        .main-button {
            margin: 10px;
        }
    }

    .center {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .stack {
        display: flex;
        flex-direction: column;
    }

//CARDS
    .med-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 200px;
        width: 250px;
        margin-right: 30px;
        box-shadow: 2px 2px 10px 1px grey;
        transform: scale(0.2);
        transition: 1s;
        h3 {
            color: $accent;
        }
    }

    .med-card.active {
        transform: scale(1);
    }

    .big-card {
        box-shadow: 3px 3px 5px 3px grey;
        width: 700px;
        margin: 30px;
        height: 650px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .project-big-card {
        box-shadow: 3px 3px 5px 3px grey;
        width: 700px;
        margin: 30px;
        height: 790px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .left-side {
        transform: translateX(-220px);
        opacity: 0;
        transition: .3s;
    }
    .left-side.active {
        transform: translateX(0px);
        opacity: 1;
    }

    .right-side {
        transform: translateX(220px);
        opacity: 0;
        transition: .3s;
    }
    .right-side.active {
        transform: translateX(0px);
        opacity: 1;
    }

    .scale-item {
        transform: scale(.1);
        transition: .5s;
    }
    .scale-item.active {
        transform: scale(1);
    }

    .scroll {
        transform: scale(0.1);
        transition: .5s;
    }
    .scroll.active {
        transform: scale(1);
    }

//FOOTER

    .footer {
        bottom: 0;
        padding-bottom: 10px;
        padding-top: 10px;
    }

    .input {
        border-radius: 5px;
        border: 0;
        padding: 5px;
    }

    .small-button {
        text-decoration: none;
        padding: 10px;
        font-size: 15px;
        font-family: Rubik;
        background-color: $accent;
        color: white;
        width: fit-content;
        border: 0;
        transition: 0.4s;
        cursor: pointer;
}

//PROJECT
    .tech-label {
        background-color: $grey;
        border-radius: 4px;
        padding: 5px;
        margin: 5px;
        font-size: 17px;
        font-family: Prata;
    }

    .big-text {
        font-size: 100px;
        font-family: Rubik;
        margin-bottom: 0;
    }

    .subtext {
        color: rgb(39, 39, 39);
        font-family: Prata;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
    }

    .project-image-banner {
        margin: auto;
        height: 400px;
        box-shadow: 2px 2px 2px 2px grey;
        width: 80%;
    }

    .background-commerce {
        background-image: url('../commerce-bid.jpg');
        background-position: 100% 110%;
        background-size: 85%;
    }

    .background-commerce-second {
        background-image: url('../commerce-categories.jpg');
        background-position: 0 0;
        background-size: 100%;
    }
    
    //WIKI
    .background-wiki {
        background-image: url('../wiki-edit.jpg');
        background-size: 100%;
    }

    .background-wiki-second {
        background-image: url('../wiki-search.jpg');
        background-position: 0 0;
        background-size: 100%;
    }
    
    .padding-top {
        padding-top: 50px;
    }

    .wrap {
        flex-wrap: wrap;
    }

    //ROOMMATE DOCK

    .no-margin{
        margin-top: 0;
        margin-bottom: 0;
    }
    .background-roommate {
        background-image: url('../roommate-dashboard.jpg');
        background-size: 100%;
        background-position: 0 70%;
    }

    .background-roommate-second {
        background-image: url('../add-expense.jpg');
        background-size: 100%;
        background-position: 0 60%;
    }


//PHONE
@media only screen and (max-width: 500px){

    .background-roommate {
        background-size: 200%;
        background-position: 70%;
    }
    
    .background-roommate-second {
        background-size: 200%;
        background-position: 10%;
    }
    //NAVBAR

    .navbar {
        height: 300px;
        display: flex;
        flex-wrap: wrap;
        width: 95%;
        padding-left: 0;
        justify-content: center;
        ul{
            display: flex;
            flex-wrap: wrap;
            margin: auto;
            padding-left: 0;
        }
        
        li {
            padding: 7px;
            font-size: 24px;
        }

        .right-div {
            margin: auto;
            img{
                width: 40px;
            }
        }

        .brand {
            margin-bottom: 0px;
        }
    }

    .nav-option {
        a {
            font-size: 20px;
        }
    }

    .padding-nav {
        padding-top: 400px;
    }

    //INDEX
    .main-index {
        background-image: none;
        color: black;
        width: 300px;
        padding-left: 0;
        margin: auto;
        height: fit-content;
    }

    .next-to-eachother {
        display: flex;
        flex-direction: column;
    }


    .mobile-stack {
        display: flex;
        flex-direction: column;
    }

    .half-div {
        width: 100%;
    }

    .med-card {
        margin: 10px;
    }

    .big-card {
        width: 80%;
        height: fit-content;
        padding-bottom: 15px;
        img {
            width: 300px;
        }

        .next-to-eachother {
            display: flex;
            flex-direction: row;
        }
    }
    .project-big-card {
        width: 80%;
        height: fit-content;
        padding-bottom: 15px;
        img {
            width: 300px;
        }

        .next-to-eachother {
            display: flex;
            flex-direction: row;
        }
    }

    .grey-mobile {
        background-color: $grey;
    }

    .white-mobile {
        background-color: white;
    }

    .subtext {
        font-size: 27px;
        padding-left: 10px;
        padding-right: 10px;
    }

    .big-text {
        font-size: 55px;
        text-align: center;
    }

    .tech-label {
        font-size: 24px;
    }
    
    .project-image-banner {
        height: 300px;
    }

    .background-wiki {
        height: 200px;
        background-size: 200%;
        background-position: 10% 0;
    }

    .background-wiki-second {
        height: 200px;
        background-size: 200%;
        background-position: 10% 0;
    }
    
    .background-commerce {
        height: 200px;
        background-size: 210%;
        background-position: 0% 100%;
    }

    .background-commerce-second {
        height: 200px;
        background-size: 200%;
        background-position: 0% 0;
    }

}

@media only screen and (max-width: 990px) {
    .navbar {
        .right-div {
            display: flex;
            justify-content: center;
            margin: auto;
        }
    }

    .padding-nav {
        padding-top: 180px;
    }
}

@media only screen and (max-width: 820px) {

    .navbar {
        height: 300px;
        display: flex;
        flex-wrap: wrap;
        width: 95%;
        padding-left: 0;
        justify-content: center;
    }

    .main-index {
        background-image: none;
        color: black;
        width: 300px;
        padding-left: 0;
        margin: auto;
        height: fit-content;
    }

    .padding-nav {
        padding-top: 300px
    }

    .grey-mobile {
        background-color: $grey;
    }

    .white-mobile {
        background-color: white;
    }
}

@media only screen and (max-width: 1400px) {
    // .mobile-stack {
    //     display: flex;
    //     flex-direction: column;
    // }

    .med-card {
        margin-bottom: 20px;
    }

    .wrap {
        flex-wrap: wrap;
    }


    //NAVBAR

    .navbar {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
        ul{
            display: flex;
            flex-wrap: wrap;
        }
    }
}
